# WhiteZou

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/colorlesscat/whitezou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorlesscat/whitezou/: AboutActivity.kt  FileListFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  TaskListFragment.kt  URIHelper.java
app/src/main/java/com/colorlesscat/whitezou/functions/: DataOperation.kt  DatabaseHelper.kt  DownloadTask.kt  FileHeader.kt  FileSplitTool.kt  FileUploader.kt  HeaderHelper.kt  LanzousFile.kt  NetFunction.kt  NetFunctionImpl.kt  NetOperation.kt  ObjectSaver.kt  RequestBodyWithProgress.kt  ResponseBodyWithProgress.kt  StoreHelper.kt  Task.kt  TaskManager.kt  UploadTask.kt  ViewTool.kt
app/src/main/java/com/colorlesscat/whitezou/views/: FileListAdapter.kt  FileTypeHelper.kt  PagerAdapter.kt  TaskListAdapter.kt  (+1 more)
app/src/main/res/drawable/: button_ripple.xml  edit_bottom_line.xml  ic_baseline_cancel_24.xml  ic_launcher.xml  ic_launcher_foreground.xml  new_folder.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  fragment_file.xml  fragment_task.xml  item_file.xml  item_path.xml  item_task.xml  popwindow_filesetting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/colorlesscat/whitezou/: ExampleUnitTest.kt
(+2 files in other folders)
