<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="640dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_margin="16dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#D7D7D7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pop_share"
                android:text="分享"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pop_downlaod"
                android:text="下载"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pop_rename"
                android:text="重命名"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pop_change_des"
                android:text="更改描述"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pop_remove"
                android:text="移动"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pop_delete"
                android:text="删除"
                android:gravity="center"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>